SogetiSpain.MVVMPerformance.LazyInitialization/MainWindow.xaml

<Window x:Class="SogetiSpain.MVVMPerformance.LazyInitialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SogetiSpain.MVVMPerformance.LazyInitialization"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Background="Blue"
               Content="Customer Details"
               FontWeight="Bold"
               Foreground="White"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="First Name"
               Grid.Column="1"
               Grid.Row="2" />
        <TextBox Grid.Column="3"
                 Grid.Row="2"
                 Height="22"
                 Text="{Binding CustomerFirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalContentAlignment="Center" />
        <Label Content="Last Name"
               Grid.Column="1"
               Grid.Row="4" />
        <TextBox Grid.Column="3"
                 Grid.Row="4"
                 Height="22"
                 Text="{Binding CustomerLastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 VerticalContentAlignment="Center" />
    </Grid>
</Window>
